# barcoder
Created for fs1inc.com and mintt.com
This is a web application for glassfish 5 server. Application work as web service. It take picture as multipart/data http request. 
Then this application deciper VIN# barcode and recognise model, make, year and engine size. Also web service prepare url for fs1inc.com filter, because they have close integration.
Car specification and url will be return back in JSON format.
Also there are template and layer files for fs1inc.com 
