The files in this folder are .Net 4 versions of the 3 files with the same names in the bin folder.

SoftekBarcodeNet.dll is a multi-platform class library that wraps around the SoftekBarcodeDLL.dll file.

SoftekBarcodeLib.dll is a x86 32-bit stand-alone class library.
SoftekBarcode64Lib.dll is a x86 64-bit stand-alone class library.